{
  "version": 2,
  "framework": "nextjs",
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@4.3.1",
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "templates/**/*.xlsx,lib/**/*.py,requirements.txt"
    }
  }
}
